<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>使用说明</title>
	<style type="text/css">
	html,body{  margin:0px;  height:100%;  font-size: 0.33rem;overflow:hidden;}  
	body.disable-default-action{
    //禁用长按呼出功能菜单
    -webkit-touch-callout:none ;
    //禁用用户元素选择
    -webkit-user-select:none ;
    }
    a {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
	}
	a{color: #000;display: inline-block;width: 100%;}
	img{position: absolute;margin-left:6.6rem;}
	img{width: 0.55rem;height:0.55rem;}
	a:link { text-decoration: none;}
	#main{width:100%;  height:100%;  margin: 0px auto;  }
	.institutions{margin:auto 0.25rem;}
	.class{margin:auto 0.25rem;}
	.signin{margin:auto 0.25rem;}
	p{margin: 0.18rem auto;}
	</style>
	<script type="text/javascript" src="rem.js"></script>
</head>
<body>
	<div id="main">
		<div class="institutions">
			<p><img src="images\icon_right@2x.png"><a href="http://crm.yunyuer.com/jwb/ios_weex/JWBWeb/JWBSYSM/JWBSYSMJG.html">机构管理</a></p>
		</div>
		<hr width=99.5% size=1 color=#d0dadd align=center noshade>
		<div class="class">
			<p><img src="images\icon_right@2x.png"><a href="http://crm.yunyuer.com/jwb/ios_weex/JWBWeb/JWBSYSM/JWBSYSMBJ.html">班级管理</a></p>
		</div>
		<hr width=99.5% size=1 color=#d0dadd align=center noshade>
		<div class="signin">
			<p><img src="images\icon_right@2x.png"><a href="http://crm.yunyuer.com/jwb/ios_weex/JWBWeb/JWBSYSM/JWBSYSMXY.html">学员签到</a></p>
		</div>
		<hr width=99.5% size=1 color=#d0dadd align=center noshade>
	</div>
</body>
</html>
