<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>使用说明</title>
	<style type="text/css">
		a{color: #000;}
		a:link { text-decoration: none;}
		img{width: 25px;height: 25px;}
		table{border-collapse: collapse;}
		td{border-bottom: 0.1px solid #d0dadd;padding: 2px 2px;}
	</style>
</head>
<body>
	<div>
		<table width="100%">
			<tr>
				<td><a href="http://crm.yunyuer.com/jwb/ios_weex/JWBWeb/JWBSYSM/JWBSYSM.html">机构管理</a></td>
				<td><img src="images\icon_right@2x.png" align="right" /></td>
			</tr>
			<tr>
				<td><a href="http://crm.yunyuer.com/jwb/ios_weex/JWBWeb/JWBSYSM/JWBSYSM.html">班级管理</a></td>
				<td><img src="images\icon_right@2x.png" align="right" /></td>
			</tr>
			<tr>
				<td><a href="http://crm.yunyuer.com/jwb/ios_weex/JWBWeb/JWBSYSM/JWBSYSM.html">学员签到</a></td>
				<td><img src="images\icon_right@2x.png" align="right" /></td>
			</tr>
		</table>
	</div>
</body>
</html>