<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>使用说明-班级管理</title>
	<style type="text/css">
	span{font-size: 18px;font-weight: bold;}
	p{font-size: 14px;}
	.img{text-align: center;}
	</style>
	<script type="text/javascript" src="rem.js"></script>
</head>
<body>
	<div class="1">
		<span>1.创建机构</span>
		<p>首次登录教务宝，填写个人信息后，可创建机构。</p>
		<div class="img">
			<img src="images\1.1.png" width="350px" height="310px" />
		</div>
		<p>进入个人中心，点击右上角切换机构后进行创建新机构。</p>
		<div class="img">
			<img src="images\1.2.png" width="180px" height="310px" />
		</div>
	</div>
	<div class="2">
		<span>2.添加老师和教务</span>
		<p>进入个人中心，进入老师管理和教务管理列表，添加老师或教务。</p>
		<div class="img">
			<img src="images\1.3.png" width="180px" height="310px" />
		</div>
	</div>
</body>
</html>