<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>班级管理</title>
	<style type="text/css">
	span{font-size: 18px;font-weight: bold;}
	p{font-size: 14px;}
	.img{text-align: center;}
	</style>
	<script type="text/javascript" src="rem.js"></script>
</head>
<body>
		<span>1.创建班级</span>
		<p>在班级管理首页，点击创建班级或右上角的“+”，填写班级信息进行创建。</p>
		<div class="img">
			<img src="images\2.1.png" width="180px" height="110px" />
		</div>
		<span>2.添加不同时间段课程</span>
		<P>进入相关班级，点击添加排课，进行排课操作。</P>
		<div class="img">
			<img src="images\2.2.png" width="180px" height="230px" />
		</div>
		<span>3.删除个别课节</span>
		<p>进入相关班级，点击课节数，打开课节列表，删除相关课节。</p>
		<div class="img">
			<img src="images\2.3.png" width="350px" height="310px" />
		</div>
	</div>
</body>
</html>