<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>课程签到</title>
	<style type="text/css">
	span{font-size: 18px;font-weight: bold;}
	p{font-size: 14px;}
	.img{text-align: center;}
	</style>
	<script type="text/javascript" src="rem.js"></script>
</head>
<body>
		<span>1.查看已安排的课节</span>
		<p>在班级详情添加好课节后，如果签到页面没有课节，说明当天没有课程安排，可以通过选择日期来查看已安排的课节。</p>
		<div class="img">
			<img src="images\3.1.png" width="350px" height="310px" />
		</div>
		<span>2.给学员进行签到</span>
		<p>若当天有课程安排，则需要签到操作。如若忘记给学员签到，用户可以对上过的课节进行补签。</p>
		<div class="img">
			<img src="images\3.2.png" width="180px" height="160px" />
		</div>
</body>
</html>